# APPASISTENCIA

./: GuideCSharo.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/app/peru/guidecsharp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/app/peru/guidecsharp/AccesoSql/Controlador/: EmpleadoDALC.kt
app/src/main/java/dev/app/peru/guidecsharp/AccesoSql/Modelo/: Actividad_sql.kt  AsistenciaOnlineDTO.kt  AsistenciaPuerta_sql.kt  Consumidor_sql.kt  DetalleTareo_sql.kt  Empleado_sql.kt  GrupoTrabajo_sql.kt  Labor_sql.kt  Persona_sql.kt  PuertaIngreso_sql.kt  RegistroPuertaData.kt  Tareo_sql.kt  Turno_sql.kt
app/src/main/java/dev/app/peru/guidecsharp/Globales/: DatePickerFragment.kt  Datos.kt  DatosTareo.kt  FunGeneral.kt  Globales.kt
app/src/main/java/dev/app/peru/guidecsharp/Vista/: InicioActivity.kt  LoginActivity.kt  OnNavigationItemSelectedListener.kt
app/src/main/res/drawable/: asistencia_icon.xml  caminar.xml  cerro.xml  delete_icon.xml  download.xml  editar_icon.xml  esquinas2.xml  esquinas3.xml  esquinas_guardar_registro.xml  ic_registrar_asistencia.xml  ic_registro_puerta.xml  ic_url.xml  ic_ver_asistencia.xml  ic_ver_control_puerta.xml  ic_ver_detalle.xml  ic_warning.xml  productividad.xml  puertas_icon.xml  question2.xml  reloj.xml  rounded_button.xml  rounded_button_red.xml  side_nav_bar.xml  ver_asistecnia_icon.xml  ver_puertas_icon.xml
app/src/main/res/layout/: activity_asistencias_semanal.xml  activity_busqueda_proveedor_guia.xml  activity_control_de_puerta.xml  activity_dialog_buscarc.xml  activity_empleados.xml  activity_inicio.xml  activity_listdocumentos.xml  activity_login.xml  activity_main.xml  activity_menu_inicio.xml  activity_tareo.xml  activity_ver_control_puerta.xml  app_bar_home.xml  dialog_editar_registro.xml  dialog_progress.xml  fila_actividad_costo.xml  fila_asistencias_diaria.xml  fila_asistencias_diaria2.xml  fila_asistencias_semanal_sqlite.xml  fila_detalle_productividad.xml  fila_detalle_tareo.xml  fila_detalle_tareo_sqlite.xml  fila_empleado_modelo.xml  fila_empleado_sqlite.xml  fila_proveedor_guia.xml  fila_tareo_sqlite.xml  fila_tipodoc_sqlite.xml  fila_ver_control_puerta.xml  flotante_cambiar_datos_tareo.xml  flotante_cambiar_hora.xml  flotante_cambiar_productividad.xml  flotante_cargando.xml  flotante_datos_detalle_tareo.xml  flotante_selecciona_hora.xml  fragment_add_trabajador_con_asistencia.xml  fragment_add_trabajador_sin_asistencia.xml  fragment_asistencia_diaria.xml  fragment_asistencia_diaria_online.xml  fragment_cerrar_sesion.xml  fragment_configuracion.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  detalle_fila_asistencia_menu.xml  detalle_fila_tareo_menu.xml  detalle_tareo_fila_trabajador_menu.xml  home.xml  menu_detalletareo.xml  menu_detalletareo_sinasistencia.xml  menu_tareo.xml  menu_tareos.xml  menu_vertareo.xml  menudocumentos.xml  menuinicio.xml  menulista_registrar_puerta.xml  menulista_ver_regitro_puertas.xml  menulistaasistencias.xml  menulistadoempleados.xml  menulistadotareos.xml  menulistadotareos_nube.xml  menuverasistencias.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  datos.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/app/peru/guidecsharp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
