<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tareos_nube"
        android:title="Ver Tareos de la nube" />

    <item
        android:id="@+id/action_tareos_sincronizar"
        android:title="Ver Tareos Diarios" />

    <item
        android:id="@+id/action_descargar_data"
        android:enabled="true"
        android:icon="@drawable/descargar"
        android:title="Obtener Data" />

</menu>