<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/gp1">

    </group>


    <item
        android:icon="@drawable/ic_registro_puerta"
        android:id="@+id/action_registro_puertas"
        android:title="@string/action_registro_puertas" />

</menu>