<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.ui.home.AsistenciaDiariaOnlineFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/amaranth_bold"
                android:text="Dia:"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="false"
                android:focusable="false"
                android:textAlignment="center"
                android:hint="dd/MM/YYYY">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:hint="Buscar por dni o nombre">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/txtItems"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="EN PLANTA: 0"

                android:textColor="@color/Red"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/txtItems2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth_bold"
                android:text="RETIRADOS: 0"
                android:textColor="@color/Blue"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtItems3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="POR SINCRONIZAR: 0"
                android:textColor="@color/Red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtItems4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth_bold"
                android:text="SINCRONIZADOS: 0"
                android:textAlignment="textEnd"
                android:textColor="@color/Blue"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFechaActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="06/06/2023"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtHoraActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="10:50:00 a. m."
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="130dp"
                android:backgroundTint="@color/Teal"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:text="Leer"
                app:icon="@drawable/qrcode"
                app:iconGravity="textEnd"
                app:iconSize="25dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmpleadoSqlite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10pt" />

    </LinearLayout>

</LinearLayout>